<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema criado para trabalho de faculdade, disciplina POOA. Todos os direitos reservados regasguardados, não permitindo a reutilização sem permissão prévia.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Vinícius Peixoto">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
</head>

<body>
    <div class="login-dark">
        <form method="post">
            <h2 class="sr-only" style="color: #fff;">Login Form</h2>
            <div class="illustration"><img src="assets/img/logo-riozoo.png" alt=""></div>
            <div class="form-group">
                <input class="form-control" type="text" name="matricula" placeholder="Matrícula">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Senha">
            </div>
            <div class="form-group">
                <a href="dash.html"><input type="button" class="btn btn-primary" value="ENTRAR"></a>
            </div>
            <a href="#" class="forgot">Esqueceu a senha?</a>
        </form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>